{
  "name": "abelkius.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abelkius/abelkius.github.io",
  "author": "abelkius <abelkius@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  }
}
